# flowsentinel

./: .env.example  .gitignore  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml  index.html  setup.ps1
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dotnet-ci.yml  dotnet.yml
deployments/grafana/: dashboard.json
deployments/prometheus/: prometheus.yml
docs/: chaos-manifesto.md  chaos-testing.md  rate-limiting.md
docs/decisions/: ADR.md
src/FlowSentinel.Agent/: FlowSentinel.Agent.csproj  FlowSentinelServiceExtensions.cs
src/FlowSentinel.Agent/Middleware/: FlowSentinelMiddleware.cs
src/FlowSentinel.Core/: FlowSentinel.Core.csproj
src/FlowSentinel.Core/AbuseDetection/: EliteAiEngine.cs  IAbuseDetector.cs  PatternRecognitionEngine.cs  RollingWindowAbuseDetector.cs
src/FlowSentinel.Core/RateLimiting/: IRateLimiter.cs  (+2 more)
src/FlowSentinel.Dashboard/: index.html
src/FlowSentinel.Gateway/: Dockerfile  FlowSentinel.Gateway.csproj  Program.cs
src/FlowSentinel.Gateway/Controllers/: PolicyController.cs
src/FlowSentinel.SampleApi/: Dockerfile  FlowSentinel.SampleApi.csproj  Program.cs
src/FlowSentinel.Worker/: Dockerfile  FlowSentinel.Worker.csproj  Program.cs  TrafficAnalyticsWorker.cs
tests/FlowSentinel.IntegrationTests/: FlowSentinel.IntegrationTests.csproj
tests/FlowSentinel.UnitTests/: FlowSentinel.UnitTests.csproj  LocalTokenBucketTests.cs  RedisTokenBucketTests.cs  RollingWindowAbuseDetectorTests.cs  TrajectoryAnalysisTests.cs
(+6 files in other folders)
